<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generative Art</title>

    <style>
        body {
            background-color: transparent;
            height: 100vh;
        }

        #sketch {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .dataview__map {
            --cellsize: 14px;
            display: grid;
            grid-template-columns: repeat(var(--sides), var(--cellsize));
            gap: 1px;
        }

        .dataview__map-cell {
            width: var(--cellsize);
            height: var(--cellsize);
            border: 1px solid black;
            display: block;
            line-height: 1;
            font-size: 8px;
            line-height: var(--cellsize);
            text-align: center;
            ;
        }
    </style>
</head>

<body>
    <div id="btns" class="absolute-container">

        <a href="/">back</a>
    </div>
    <div id="sketch"></div>

    <script src="./patterns-03.ts" type="module"></script>


</body>

</html>